src/Bitsmith/modules/.common/views/MimeMapsView.xaml

<UserControl x:Class="Bitsmith.MimeMapsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bitsmith"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Grid.Column="0" Command="{Binding Path=SaveItemsCommand}" Style="{StaticResource SaveCommandButton}" Margin="10,5"/>
                    <Button Grid.Column="2" Command="{Binding Path=AddItemCommand}" Style="{StaticResource AddCommandButton}" Margin="10,5"/>
                </StackPanel>
            </GroupBox.Header>
            <GroupBox.Content>
            <DockPanel  LastChildFill="True">
                    <Expander DockPanel.Dock="Bottom" Header="sort-group">
                        <StackPanel>
                            <GroupBox Header="Grouping">

                            </GroupBox>
                            <GroupBox Header="Sorting">

                            </GroupBox>
                        </StackPanel>
                    </Expander>
                    <ListBox ItemsSource="{Binding Path=Items}"
                             SelectedItem="{Binding Path=SelectedItem}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image/>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </DockPanel>                
            </GroupBox.Content>
        </GroupBox>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="287*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Identifier" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Display" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Name" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="6" Content="Group" HorizontalAlignment="Right"/>
            <Label Grid.Column="4" Grid.Row="0" Content="Extension" HorizontalAlignment="Right"/>
            <Label Grid.Column="4" Grid.Row="2" Content="Mime" HorizontalAlignment="Right"/>
            <Label Grid.Column="4" Grid.Row="4" Content="Image" HorizontalAlignment="Right"/>


            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=SelectedItem.Id}"/>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=SelectedItem.Display}"/>
            <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=SelectedItem.Name}"/>
            <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Path=SelectedItem.GroupName}"/>

            <TextBox Grid.Column="6" Grid.Row="0" Text="{Binding Path=SelectedItem.Extension}"/>
            <TextBox Grid.Column="6" Grid.Row="2" Text="{Binding Path=SelectedItem.Mime}"/>
            <TextBox Grid.Column="6" Grid.Row="4" Text="{Binding Path=SelectedItem.Image}"/>

            <local:PropertiesView Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="8" DataContext="{Binding Path=SelectedItem}"/>

        </Grid>
    </Grid>
</UserControl>
