src/Bitsmith/modules/.common/views/PathsView.xaml

<UserControl x:Class="Bitsmith.PathsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bitsmith"
             xmlns:models="clr-namespace:Bitsmith.Models"
             xmlns:vm="clr-namespace:Bitsmith.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource SaveCommandButton}" Command="{Binding Path=SaveItemsCommand}"/>
                    <Button Style="{StaticResource AddCommandButton}" Command="{Binding Path=AddItemCommand}"/>
                </StackPanel>
            </GroupBox.Header>
            <GroupBox.Content>
                <TreeView Name="trvPaths" Grid.Column="0" Margin="5" ItemsSource="{Binding Path=Items}">
                </TreeView> 
            </GroupBox.Content>
        </GroupBox>
        
        <Grid Grid.Column="2" Margin="40" DataContext="{Binding ElementName=trvPaths, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Path" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="2"  Content="Slug" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Display" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=Path}"/>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Slug}"/>
            <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=Display}"/>
            <GroupBox Grid.Column="2" Grid.Row="6" Margin="40,20">
                <GroupBox.Header>
                    <Button Style="{StaticResource AddCommandButton}" Command="{Binding Path=AddPathCommand}"/>
                </GroupBox.Header>
                <GroupBox.Content>
                    <ListBox Margin="20" ItemsSource="{Binding Path=Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=Display}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox.Content>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
