src/Bitsmith/modules/.common/views/PreferencesView.xaml

<UserControl x:Class="Bitsmith.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bitsmith"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="10,5">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Enable Content Schemas" IsChecked="{Binding Path=IsEnableContentSchemas}"/>
                    <Label Content="{Binding Path=Display}"/>
                </StackPanel>
                

            </GroupBox.Header>
            <GroupBox.Content>
                <ListBox Margin="5">
                    
                </ListBox>                
            </GroupBox.Content>
        </GroupBox>
        <GroupBox Grid.Column="1" Margin="10,5">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Tag Helpers"/>
                </StackPanel>
            </GroupBox.Header>
            <GroupBox.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" 
                              DataContext="{Binding Path=Settings}" Width="180">
                        <GroupBox.Header>
                            <TextBlock Text="Show" Margin="10,0,5,0" VerticalAlignment="Center"/>
                        </GroupBox.Header>
                        <StackPanel HorizontalAlignment="Center" >
                            <CheckBox Content="Recent" IsChecked="{Binding Path=IsRecentEnabled, Mode=TwoWay}"/>
                            <CheckBox Content="Popular" IsChecked="{Binding Path=IsPopularEnabled, Mode=TwoWay}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="2" 
                              DataContext="{Binding Path=Content.Resolver}" Width="180" MinHeight="250">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Exclusions" Margin="10,0,5,0" VerticalAlignment="Center"/>
                                <Button Style="{StaticResource RemoveCommandButton}" Command="{Binding Path=RemoveTagExclusionsCommand}"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <ListBox ItemsSource="{Binding Path=DomainTagExclusions}" Width="180">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding}" HorizontalAlignment="Left"/>
                                        <Button Grid.Column="1" Style="{StaticResource RemoveCommandButton}" />
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </GroupBox.Content>
        </GroupBox>
    </Grid>
</UserControl>
