src/Bitsmith/modules/.common/views/SettingsView.xaml

<UserControl x:Class="Bitsmith.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bitsmith"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <TabItem Header="Workflows">
            <local:WorkflowsView/>
        </TabItem>
        <!--
        <TabItem Header="Full Text Search">
            <Grid DataContext="{Binding Path=Settings}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Path=NewExclusion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="125" Margin="5">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding Path=AddExclusionCommand}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <Button Style="{StaticResource AddCommandButton}" 
                                    Command="{Binding Path=AddExclusionCommand}"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <GroupBox.Content>
                        <ListBox ItemsSource="{Binding Path=Exclusions}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Display}">
                                           
                                        </TextBlock>
                                        <Button Style="{StaticResource RemoveCommandButton}" 
                                                Command="{Binding Path=DataContext.RemoveExclusionCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=Grid}}"
                                                CommandParameter="{Binding}"/>
                                    </StackPanel>
                                    
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox.Content>
                </GroupBox>
            </Grid>
        </TabItem>
        -->
        <TabItem Header="Language Settings">
            <local:LanguageSettingsView/>
        </TabItem>
        <TabItem Header="Indexer">

            <DataGrid  ItemsSource="{Binding Path=Indexer.IndexProfile}" AutoGenerateColumns="True" Margin="20"/>

        </TabItem>
        <TabItem Header="Preferences">
            <local:PreferencesView/>
            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource RefreshCommandButton}" Command="{Binding Path=Content.AddBibleCommand}"/>
            </Grid>-->
    
        </TabItem>
        <TabItem Header="Data">
            <local:DataSettingsView/>
        </TabItem>
        <TabItem Header="Schemas">
            <local:SchemasView/>
        </TabItem>
    </TabControl>
</UserControl>
