src/Bitsmith/modules/project.management/views/TaskView.xaml

<UserControl x:Class="Bitsmith.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bitsmith"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl Grid.Column="2" DataContext="{Binding Path=SelectedItem}">
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding Path=AddNoteCommand}" Style="{StaticResource AddCommandButton}"/>
                    <TextBlock Text="{Binding Path=NotesDisplay}" Margin="20,0"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <ListBox ItemsSource="{Binding Path=Notes}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             HorizontalContentAlignment="Stretch"/>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding Path=AddFileCommand, Mode=OneWay}" Style="{StaticResource AddCommandButton}"/>
                    <TextBlock Text="{Binding Path=FilesDisplay, Mode=OneWay}" Margin="20,0"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lsbFiles" Grid.Column="0" ItemsSource="{Binding Path=Files}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource RemoveCommandButton}" Command="{Binding Path=RemoveCommand}"/>
                                    <TextBlock Text="4"/>
                                    <TextBlock Text="{Binding Path=Display}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ContentControl Grid.Column="2" 
                                        Content="{Binding ElementName=lsbFiles, Path=SelectedItem}">

                    </ContentControl>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding Path=AddLinkCommand}" Style="{StaticResource AddCommandButton}"/>
                    <TextBlock Text="{Binding Path=LinksDisplay}" Margin="20,0"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <ListBox ItemsSource="{Binding Path=Links}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             HorizontalContentAlignment="Stretch"/>
            </TabItem.Content>
        </TabItem>
    </TabControl>

</UserControl>
