src/Bitsmith/modules/project.management/views/TaskItemView.xaml

<UserControl x:Class="Bitsmith.TaskItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bitsmith" DataContextChanged="UserControl_DataContextChanged"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid MaxWidth="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto" MinHeight="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="2" Content="Created On"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Due On"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Urgency"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Importance"/>
        <Label Grid.Column="0" Grid.Row="10" Content="Status"/>
        <Label Grid.Column="0" Grid.Row="12" Content="Identifier"/>
        <Label Grid.Column="0" Grid.Row="14" Content="Display"/>
        <Label Grid.Column="0" Grid.Row="16" Content="Description"/>

        <Button  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"
                 Style="{StaticResource DetailsCommandButton}" Command="{Binding Path=EditTaskCommand}" />
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=Identifier}" Visibility="{Binding Path=IsValidExternalUrl, Converter={StaticResource ReverseVisibility}}"/>
        <Button Grid.Column="2" Grid.Row="0" 
                Style="{StaticResource CommandButton}" 
                Content="{Binding Path=Identifier}" Command="{Binding Path=NavigateExternalUrlCommand}"
                Visibility="{Binding Path=IsValidExternalUrl, Converter={StaticResource VisibilityConverter}}"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=CreatedOn, Mode=OneWay}"/>
        <DatePicker Grid.Column="2" Grid.Row="4" SelectedDate="{Binding Path=DueOn}"/>
        <ComboBox Grid.Column="2" Grid.Row="6" SelectedItem="{Binding Path=Urgency,Mode=TwoWay}" 
                                      ItemsSource="{Binding Path=UrgencySelections}" DisplayMemberPath="Display"/>
        <ComboBox Grid.Column="2" Grid.Row="8" SelectedItem="{Binding Path=Importance, Mode=TwoWay}" 
                                      ItemsSource="{Binding Path=ImportanceSelections}" DisplayMemberPath="Display"/>
        <ComboBox Grid.Column="2" Grid.Row="10" 
                  ItemsSource="{Binding Path=StatusSelections}" 
                  SelectedItem="{Binding Path=SelectedStatus}"
                  DisplayMemberPath="Display"/>
             
        <TextBox Grid.Column="2" Grid.Row="12" Text="{Binding Path=Identifier}"/>
        <TextBox Grid.Column="2" Grid.Row="14" Text="{Binding Path=Display}"/>

        <TextBox Grid.Column="2" Grid.Row="16" Text="{Binding Path=Description}" 
                 AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" 
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"/>
           
        <!--<Button Style="{StaticResource SaveCommandButton}"
                    Command="{Binding Path=UpdateBodyCommand, 
                RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"
                    Visibility="{Binding Path=IsFullTextSearch, Converter={StaticResource VisibilityConverter}}" />-->
    </Grid>
</UserControl>


