src/Bitsmith/modules/project.management/views/TasksListView.xaml

<UserControl x:Class="Bitsmith.TasksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bitsmith"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <GroupBox DataContext="{Binding Path=Project}">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">

                <Button Command="{Binding Path=AddItemCommand}" Style="{StaticResource AddCommandButton}"/>
                <Label Content="{Binding Path=Filepath}"/>
                <Button Command="{Binding Path=SaveWorkspaceCommand}" Style="{StaticResource SaveCommandButton}"/>
                <Button Style="{StaticResource DetailsCommandButton}" Command="{Binding Path=ViewDomainsCommand}"/>
                <Label Content="{Binding Path=SelectedDomain.Name}"/>            
            
            </StackPanel>
        </GroupBox.Header>
        <GroupBox.Content>
            <DockPanel LastChildFill="True">
                <Expander DockPanel.Dock="Bottom" IsExpanded="{Binding Path=IsExpandFilters}">
                    <Expander.Header>
                        <TextBlock/>
                    </Expander.Header>
                    <Expander.Content>
                        <GroupBox>
                            <GroupBox.Header>
                                <Label Content="Filter"/>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                <StackPanel>
                                    <CheckBox Content="ContentType"/>
                                </StackPanel>
                            </GroupBox.Content>
                        </GroupBox>

                    </Expander.Content>
                </Expander>
                <Expander DockPanel.Dock="Bottom" IsExpanded="True" DataContext="{Binding Path=SelectedItem}">
                    <Expander.Header>
                        <TextBlock Text="{Binding Path=Identifier}"/>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Id"/>
                            <Label Grid.Column="0" Grid.Row="2" Content="Created On"/>
                            <Label Grid.Column="0" Grid.Row="4" Content="Due On"/>
                            <Label Grid.Column="0" Grid.Row="6" Content="Urgency"/>
                            <Label Grid.Column="0" Grid.Row="8" Content="Importance"/>
                            <Label Grid.Column="0" Grid.Row="10" Content="Status"/>
                            <Label Grid.Column="0" Grid.Row="12" Content="Identifier"/>
                            <Label Grid.Column="0" Grid.Row="14" Content="Display"/>
                            <Label Grid.Column="0" Grid.Row="13" Content="Description"/>

                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=Id}"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=CreatedOn}"/>
                            <DatePicker Grid.Column="2" Grid.Row="4" SelectedDate="{Binding Path=DueOn}"/>
                            <ComboBox Grid.Column="2" Grid.Row="6" SelectedItem="{Binding Path=Urgency,Mode=TwoWay}" 
                                      ItemsSource="{Binding Path=UrgencySelections}" DisplayMemberPath="Display"/>
                            <ComboBox Grid.Column="2" Grid.Row="8" SelectedItem="{Binding Path=Importance, Mode=TwoWay}" 
                                      ItemsSource="{Binding Path=ImportanceSelections}" DisplayMemberPath="Display"/>
                            <ComboBox Grid.Column="2" Grid.Row="10" SelectedItem="{Binding Path=Status, Mode=TwoWay}" 
                                      ItemsSource="{Binding Path=StatusSelections}" DisplayMemberPath="Display"/>
                            <TextBox Grid.Column="2" Grid.Row="12" Text="{Binding Path=Display}"/>
                            <TextBox Grid.Column="2" Grid.Row="14" Text="{Binding Path=Description}" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>
                        </Grid>
                    </Expander.Content>
                </Expander>
                <ListBox ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=SelectedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource RemoveCommandButton}" Command="{Binding Path=ArchiveTaskCommand}"/>
                                <Label Grid.Column="1" Content="{Binding Path=Display}" HorizontalContentAlignment="Left" Margin="10,0,0,0"/>
                                <Label Grid.Column="3" Content="{Binding Path=Status.Display}" HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox.Content>
    </GroupBox>
</UserControl>
