src/Bitsmith/modules/datatool/views/DataParserView.xaml

<UserControl x:Class="Bitsmith.DataParserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bitsmith"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True" DataContext="{Binding Path=Datatool}">
        
        <Expander DockPanel.Dock="Left" IsExpanded="True">
            <DockPanel LastChildFill="True">
                <GroupBox DockPanel.Dock="Bottom" DataContext="{Binding Path=SelectedItem}">
                    <GroupBox.Header>
                        <Label Content="{Binding Path=Display}"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Name"/>

                        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Display}"/>
                        <GroupBox Grid.Row="3" Grid.ColumnSpan="3" Header="Fields">
                            <ItemsControl ItemsSource="{Binding Path=Fields}" Grid.IsSharedSizeScope="True">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid HorizontalAlignment="Stretch" Margin="4,2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Name"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Grid.Column="0" Content="{Binding Path=Display}" IsChecked="{Binding Path=IsPipeline}"/>
                                                <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource Datatypes}}">
                                                </ComboBox>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--
                            <ListBox ItemsSource="{Binding Path=Fields}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Content="{Binding Path=Display}" IsChecked="{Binding Path=IsPipeline}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                
                            </ListBox>
                            -->
                        </GroupBox>
                    </Grid>
                </GroupBox>
                
                <GroupBox>
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=Display}"/>
                            <Button Style="{StaticResource AddCommandButton}" Command="{Binding Path=AddItemCommand}"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <GroupBox.Content>
                        <ListBox ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=SelectedItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Path=Display}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox.Content>
                </GroupBox>                
            </DockPanel>


        </Expander>
        
        <TabControl SelectedIndex="{Binding Path=SelectedIndex}" DataContext="{Binding Path=SelectedItem}">
            <TabItem Header="Input">
                <GroupBox>
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=Display}"/>
                            <Button Command="{Binding Path=RefreshDataCommand}" Style="{StaticResource RefreshCommandButton}"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <GroupBox.Content>
                        <TextBox TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True"
                                 VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto"
                                 Text="{Binding Path=DataText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </GroupBox.Content>
                </GroupBox>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Data"/>
                        <Button Style="{StaticResource CopyCommandButton}" Command="{Binding Path=CopyToClipboardCommand}"
                            CommandParameter="{Binding ElementName=dgrData}" Margin="10,0,5,0" />
                    </StackPanel>
                </TabItem.Header>
                <DataGrid Grid.Row="1" Name="dgrData" ItemsSource="{Binding Path=Data}" AutoGenerateColumns="True" Margin="10"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Profiler"/>
                        <Button Style="{StaticResource RefreshCommandButton}" Command="{Binding Path=ExecuteProfileCommand}"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </DockPanel>


</UserControl>
