src/Bitsmith/modules/content/views/content-views/ContentItemUrlView.xaml

<UserControl x:Class="Bitsmith.ContentItemUrlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bitsmith" Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="browser" TargetType="{x:Type WebBrowser}"/>
    </UserControl.Resources>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Title:" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Tags:" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Url:" HorizontalAlignment="Right" />
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=Display}"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=Tags, Converter={StaticResource ResourceKey=cvtTags}}"/>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=Body}"/>
            <TextBlock Grid.Column="0" Grid.Row="8" Text="Paths"/>
            <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding Path=Paths, Converter={StaticResource cvtPaths}}" Background="Transparent"/>
            <WebBrowser Style="{StaticResource ResourceKey=browser}" Grid.Column="2" Grid.Row="6" x:Name="webContent" />
    </Grid>


</UserControl>

