src/Bitsmith/modules/content/views/content-views/ContentItemTextfileView.xaml

<UserControl x:Class="Bitsmith.ContentItemTextfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bitsmith" Loaded="UserControl_Loaded"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Display"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="Tags"/>
        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Display}"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Tags, Converter={StaticResource ResourceKey=cvtTags}}"/>
        <StackPanel Grid.Column="0" Grid.Row="4">

            <Button Margin="5" Style="{StaticResource  OpenFileCommandButton}" Click="Button_Click" HorizontalAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Paths"/>
        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Path=Paths, Converter={StaticResource cvtPaths}}" Background="Transparent"/>
        
        <Border BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="5" Grid.Column="2" Grid.Row="4">
            <Grid>
                <TextBox x:Name="txbBody" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                <RichTextBox x:Name="rtbBody" VerticalScrollBarVisibility="Auto" Visibility="{Binding Path=IsFullTextSearch, Converter={StaticResource VisibilityConverter}}"/>                
            </Grid>

        </Border>
    </Grid>
</UserControl>
