src/Bitsmith/modules/content/views/content-views/ContentItemPdfView.xaml

<UserControl x:Class="Bitsmith.ContentItemPdfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bitsmith" Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Display"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="Tags"/>
        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Title}"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Tags, Converter={StaticResource ResourceKey=cvtTags}}"/>
        <StackPanel Grid.Column="0" Grid.Row="4">
            <TextBlock HorizontalAlignment="Right" Text="Text"/>
            <!--<Button Margin="5" Style="{StaticResource ResourceKey=CommandButton}" Click="Button_Click">
                <Image Height="18" Width="18" Source="../../../../images/content.textfile.png"/>
            </Button>-->
        </StackPanel>

        <Border BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="5" Grid.Column="2" Grid.Row="4">
            <Grid Background="White">
                <FlowDocumentScrollViewer Name="fldViewer"/>
            </Grid>

        </Border>
    </Grid>
</UserControl>
