src/Bitsmith/modules/content/views/content-views/ContentItemTextView.xaml

<UserControl x:Class="Bitsmith.ContentItemTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bitsmith"
             mc:Ignorable="d" Loaded="UserControl_Loaded" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Title"/>
        <StackPanel Grid.Column="0" Grid.Row="4">
            <TextBlock HorizontalAlignment="Right" Text="Text"/>
            <Button Style="{StaticResource SaveCommandButton}"
                    Command="{Binding Path=UpdateBodyCommand, 
                RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}"
                    Visibility="{Binding Path=IsFullTextSearch, Converter={StaticResource VisibilityConverter}}" />
        </StackPanel>
        
        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Display}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="Tags"/>
        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Display}"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Tags, Converter={StaticResource ResourceKey=cvtTags}}"/>

        
        
        <Border BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="5" Grid.Column="2" Grid.Row="4">
            <Grid>
                <TextBox Text="{Binding Path=Body}" SelectedText="logical" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                <RichTextBox x:Name="rtbBody" Visibility="{Binding Path=IsFullTextSearch, Converter={StaticResource VisibilityConverter}}" TextChanged="rtbBody_TextChanged" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
