src/Bitsmith/modules/content/views/content-views/ContentItemTabularDataView.xaml

<UserControl x:Class="Bitsmith.ContentItemTabularDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bitsmith"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="125"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="True">
            <!--
            <GroupBox DockPanel.Dock="Bottom" DataContext="{Binding ElementName=lsbColumns, Path=SelectedItem}">
                <GroupBox.Header>
                    <Label Content="{Binding Path=ColumnName}"/>
                </GroupBox.Header> 
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>

                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Header Name"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Datatype"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="IsRequired"/>
                    <Label Grid.Column="0" Grid.Row="6" Content="Default Value"/>
                    <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=ColumnName}"/>
                </Grid>                 
            </GroupBox>
            -->
            <GroupBox DockPanel.Dock="Top"
                      DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}">
                
                <GroupBox.Header>

                    <StackPanel Orientation="Horizontal" >
                        <Button Style="{StaticResource AddCommandButton}" Command="{Binding Path=AddColumnCommand}"/>
                        <TextBox Text="{Binding Path=ColumnName, UpdateSourceTrigger=PropertyChanged}" MinWidth="100">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding Path=DataContext.AddColumnCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}" Key="Enter"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                    <!--                    
                    <Expander>

                        <Expander.Header>
                            <StackPanel Orientation="Horizontal" >
                                <Button Style="{StaticResource AddCommandButton}" Command="{Binding Path=AddColumnCommand}"/>
                                <TextBox Text="{Binding Path=ColumnName, UpdateSourceTrigger=PropertyChanged}" MinWidth="100">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding Path=DataContext.AddColumnCommand, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}" Key="Enter"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                            </StackPanel>
                        </Expander.Header>
                        <ComboBox ItemsSource="{Binding Path=ColumnTypes}" SelectedItem="{Binding Path=SelectedColumnType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Key}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>                        
                    </Expander>
                        -->
                </GroupBox.Header>
                <ListBox x:Name="lsbColumns" ItemsSource="{Binding Path=Columns}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=ColumnName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>                
            </GroupBox>   


        </DockPanel>

        <GroupBox Grid.Column="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource SaveCommandButton}" Command="{Binding Path=SaveTabularDataCommand}"/>
                    <Label Content="Data"/>
                </StackPanel>
                
            </GroupBox.Header>
            <DataGrid ItemsSource="{Binding Path=TabularData}" AutoGenerateColumns="True"/>
        </GroupBox>
    </Grid>
</UserControl>
