src/Bitsmith/modules/content/views/content-views/ContentItemImageView.xaml

<UserControl x:Class="Bitsmith.ContentItemImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bitsmith"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:UriToBitmapConverter x:Key="UriToImageConverter"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="chkActualSize" Grid.Row="0" Content="Actual Size" Margin="3"/>
        <TextBlock Text="Title:" Grid.Column="1" Grid.Row="2" Margin="15,3,3,3"/>
        <TextBox Grid.Column="2" Margin="3" Text="{Binding Path=Tags, Converter={StaticResource ResourceKey=cvtTags}}"/>
        <TextBlock Text="Tags:" Grid.Column="1" Margin="15,3,3,3"/>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="3" Text="{Binding Path=Display}"/>
        <Border Grid.Row="4" Grid.ColumnSpan="3" CornerRadius="15" BorderBrush="Gainsboro" BorderThickness="3" Background="White">
            <ScrollViewer Margin="15">
                <ScrollViewer.Style>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
                        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=chkActualSize}" Value="True">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <Image x:Name="imgContent" Margin="5" 
                   Source="{Binding Path=Body, Converter={StaticResource ResourceKey=UriToImageConverter}}"/>
            </ScrollViewer>
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Paths"/>
        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Path=Paths, Converter={StaticResource cvtPaths}}" Background="Transparent"/>
    </Grid>
</UserControl>
