src/Bitsmith/modules/content/views/content-views/ContentItemFileView.xaml

<UserControl x:Class="Bitsmith.ContentItemFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bitsmith" Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="3"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Title"/>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Text="Text"/>
        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Display}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="Tags"/>
        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Display}"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Tags, Converter={StaticResource ResourceKey=cvtTags}}"/>
        <Border BorderBrush="Gainsboro" BorderThickness="3" CornerRadius="5" Grid.Column="2" Grid.Row="4">
            <TextBox Text="{Binding Path=Body}" IsReadOnly="True" />
        </Border>
    </Grid>
</UserControl>
