src/Bitsmith/modules/chronos/views/NewTimeEntryView.xaml

<UserControl x:Class="Bitsmith.NewTimeEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bitsmith"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:TimeToMinutesConverter x:Key="cvtTime" Format="hh\:mm" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.RowSpan="3" MinWidth="200" Header="{Binding Path=Project.Display}">
            <ListBox x:Name="lsbTasks" ItemsSource="{Binding Path=Project.Items}" SelectedItem="{Binding Path=Chronos.SelectedTask}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource RemoveCommandButton}" IsEnabled="False"/>
                            <Label Grid.Column="1" Content="{Binding Path=Display}" HorizontalContentAlignment="Left" Margin="10,0,0,0"/>
                            <Label Grid.Column="3" Content="{Binding Path=Status.Display}" HorizontalContentAlignment="Right" Margin="0,0,10,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="0" DataContext="{Binding Path=Chronos}">
            <GroupBox.Header>
                <StackPanel Grid.Column="4" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource RefreshCommandButton}" Command="{Binding Path=RefreshItemCommand}" Margin="20,0,10,0"/>
                    <Button Style="{StaticResource AddCommandButton}" Command="{Binding Path=AddItemCommand}" Margin="10,0,20,0"/>
                </StackPanel>
            </GroupBox.Header>
            <GroupBox.Content>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0" Grid.RowSpan="9" MinWidth="150">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Activity"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <GroupBox.Content>
                            <ListBox MinWidth="100" ItemsSource="{Binding Path=Activities}" Height="90" 
                                     SelectedItem="{Binding Path=SelectedActivity}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Display}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox.Content>
                    </GroupBox>
                    <Label Grid.Column="2" Grid.Row="0" Content="Task" />
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding Path=SelectedTask.Display}" />
                    <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding Path=SelectedTask.Identifier}" />
                    <Label Grid.Column="2" Grid.Row="4" Content="Activity" />
                    <TextBlock Grid.Column="4" Grid.Row="4" Text="{Binding Path=SelectedActivity.Display}" />
                    <Label Grid.Column="2" Grid.Row="6" Content="Work On"/>
                    <DatePicker Grid.Column="4" Grid.Row="6" SelectedDate="{Binding Path=Start}"/>
                    <Label Grid.Column="2" Grid.Row="8" Content="Time worked"/>
                    <TextBox Grid.Column="4" Grid.Row="8" Text="{Binding Path=Minutes, Converter={StaticResource cvtTime}, Mode=TwoWay}"/>

                    <GroupBox Grid.Column="6" Grid.RowSpan="9" MinWidth="150">
                        <GroupBox.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Description"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <GroupBox.Content>
                            <TextBox TextWrapping="Wrap" 
                             AcceptsReturn="True" AcceptsTab="True" 
                             VerticalScrollBarVisibility="Auto"
                             Text="{Binding Path=Comment, Mode=TwoWay}"/>
                        </GroupBox.Content>
                    </GroupBox>

                </Grid>

            </GroupBox.Content>
        </GroupBox>

        <GroupBox Grid.Column="2"  Grid.Row="2">
            <GroupBox.Header>
                <ComboBox Grid.Column="4" Grid.Row="0" SelectedItem="{Binding Path=Importance}" ItemsSource="{Binding Source={StaticResource ChronosViews}}"/>
            </GroupBox.Header>
            <GroupBox.Content>
                <Grid Background="Black"/>
            </GroupBox.Content>
        </GroupBox>
    </Grid>
</UserControl>
