src/Bitsmith/themes/resColorsWindowBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<LinearGradientBrush x:Key="brushTitleBar" StartPoint="0.5,0" EndPoint="0.5,1"  >
        <GradientStop Color="#FFE66E65" Offset="0" />
        <GradientStop Color="#FF9C3A3A" Offset="0.5" />
        <GradientStop Color="#FFE66E65" Offset="1" />
    </LinearGradientBrush>-->
    <LinearGradientBrush x:Key="brushTitleBar" StartPoint="0.5,0" EndPoint="0.5,1"  >
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="Silver" Offset="0.5" />
        <GradientStop Color="Black" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="brushTitleBarBorder" Color="Gray" />
    <SolidColorBrush x:Key="brushTitleBarText" Color="#FFFAF0C2" />

    <!--<RadialGradientBrush x:Key="brushClientArea" >
        <GradientStop Color="#FFFAF0C2" Offset="0" />
        <GradientStop Color="#FFE66E65" Offset="1.5" />
    </RadialGradientBrush>-->

    <!--<RadialGradientBrush x:Key="brushClientArea" >
        <GradientStop Color="Gainsboro" Offset="0" />
        <GradientStop Color="Black" Offset="3" />
    </RadialGradientBrush>-->

    <SolidColorBrush x:Key="brushClientArea" Color="LightGray"/>

    <SolidColorBrush x:Key="brushClientAreaBorder" Color="Gray" />

    <LinearGradientBrush x:Key="brushStatusBar" StartPoint="0.5,0" EndPoint="0.5,1"  >
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="Silver" Offset="0.75" />
        <GradientStop Color="Black" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="brushStatusBarBorder" Color="Gray" />

    <SolidColorBrush x:Key="brushControlButton" Color="#003D79" />
    <SolidColorBrush x:Key="brushControlButtonGlow" Color="White" />
    <SolidColorBrush x:Key="brushControlButtonStroke" Color="#FFFAF0C2" Opacity="0.85" />

    <SolidColorBrush x:Key="brushCloseButton" Color="DarkRed" />
    <SolidColorBrush x:Key="brushCloseButtonForeground" Color="#FFFAF0C2" Opacity="0.25" />


    <SolidColorBrush x:Key="brushSizingRectangleOutline" Color="Transparent" />


</ResourceDictionary>