src/Bitsmith/modules/content/views/ContentPathsView.xaml

<UserControl x:Class="Bitsmith.ContentPathsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bitsmith"
             xmlns:vm="clr-namespace:Bitsmith.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="250">
    <GroupBox DataContext="{Binding Path=Content}">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=SelectedDomain.Name}"/>
                <Button Style="{StaticResource DetailsCommandButton}" Command="{Binding Path=ViewPathDomainsCommand}"/>
            </StackPanel>
        </GroupBox.Header>
        <GroupBox.Content>
            <TreeView ItemsSource="{Binding Path=SelectedDomain.Item.Items}"  SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type vm:DomainPathMapViewModel}" ItemsSource="{Binding Path=Items}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=Display}"/>
                            <Label Content="{Binding Path=Path}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:PathNodeViewModel}" ItemsSource="{Binding Path=Items}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=Display}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </GroupBox.Content>
    </GroupBox>
</UserControl>
