src/Bitsmith/modules/content/views/ContentSearchView.xaml

<UserControl x:Class="Bitsmith.ContentSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bitsmith"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="260">
    <UserControl.Resources>
        <local:BooleanToStringConverter x:Key="cvtSearchType" TrueText="Tag Search" FalseText="Full Text Search"/>
        <local:ImageMapConverter x:Key="cvtImageMap"/>
    </UserControl.Resources>

    <TabControl Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=viewTab}" >
        <TabItem Header="Search"  Style="{StaticResource ResourceKey=viewTabItem}">
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" DataContext="{Binding Path=Content}">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource HomeCommandButton}" Command="{Binding Path=ViewDomainsCommand}"/>
                            <Label Content="{Binding Path=SelectedDomain.Name}"/>
                            <ToggleButton IsChecked="{Binding Path=IsTagSearch}" 
                                          Content="{Binding Path=IsTagSearch, Converter={StaticResource cvtSearchType}}" Style="{StaticResource CommandToggleButton}" />                            
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <TextBox Margin="2" TextWrapping="Wrap" Height="100" Text="{Binding Path=QueryText, UpdateSourceTrigger=PropertyChanged}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" HorizontalAlignment="Center" 
                                    TabIndex="-1" Style="{StaticResource SaveCommandButton}" Command="{Binding Path=SaveWorkspaceCommand}"/>
                            <Button Grid.Column="1" HorizontalAlignment="Center" TabIndex="-1" Content="Clear"  Style="{DynamicResource ResourceKey=CommandButton}" Command="{Binding Path=ClearQueryCommand}"/>
                            <Button Grid.Column="2" HorizontalAlignment="Center" IsDefault="True"  Style="{StaticResource ResourceKey=SearchCommandButton}" Command="{Binding Path=ExecuteQueryCommand}"/>
                        </Grid>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Queries" Grid.Row="1" DataContext="{Binding Path=Content}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Column="0" Content="Recent" IsChecked="{Binding Path=IsRecentQueries}"
                                     HorizontalAlignment="Center" GroupName="Queries" />
                        <RadioButton Grid.Column="1" Content="Favorites" IsChecked="{Binding Path=IsFavoriteQueries}"
                                     HorizontalAlignment="Right" GroupName="Queries" />
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                            <ListBox
                                     ItemsSource="{Binding Path=Queries}" 
                                     SelectedItem="{Binding Path=SelectedQuery}"
                                     BorderThickness="0" Background="LightGray" 
                                     AlternationCount="2">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                        
                                            <Button Grid.Column="0" Tag="{Binding}" 
                                                Style="{StaticResource ResourceKey=CommandButton}"
                                                    Command="{Binding Path=CycleQueryTypeCommand}"
                                                    Margin="5,2,10,2" VerticalAlignment="Center">
                                                <Button.Content>
                                                    <Image Grid.Column="2" Height="12" Width="12" Source="{Binding Path=QueryType, Converter={StaticResource ResourceKey=cvtImageMap},ConverterParameter=../../../}"/>
                                                </Button.Content>
                                            </Button>
                                            <Label Grid.Column="1" Content="{Binding Path=QueryText}"/>
                                            <Image Grid.Column="2" Height="20" Width="20" Margin="-2,-4" Source="{Binding Path=SearchType, Converter={StaticResource ResourceKey=cvtImageMap},ConverterParameter=../../../}"/>
                                        </Grid>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Style="{StaticResource CommandButton}" Content="clear all" Visibility="{Binding Path=HasRecentQueries, Converter={StaticResource cvtBool2Visibility}}"
                                    Command="{Binding Path=RemoveAllRecentCommand}" 
                                    HorizontalAlignment="Right"/>
                        </StackPanel>

                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Tags" Style="{StaticResource ResourceKey=viewTabItem}">
            <Grid Background="LightGray">
                <GroupBox Header="Tags" DataContext="{Binding Path=Content}">
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                            <TextBlock Text="Minimum"/>
                            <ComboBox ItemsSource="{Binding Path=TagsFilterSelections}" SelectedItem="{Binding Path=SelectedTagsFilter}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Key}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <ListBox Margin="10" BorderThickness="0" Background="LightGray" SelectedItem="{Binding Path=SelectedTag}" 
                                     ItemsSource="{Binding Path=Resolver.Items}" AlternationCount="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Count}" Margin="3,0" Width="20" TextAlignment="Right" Foreground="#003D79"/>
                                        <TextBlock Text="{Binding Path=Key}" Margin="10,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>                        
                    </DockPanel>

                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Paths" Style="{StaticResource ResourceKey=viewTabItem}">
            <local:ContentPathsView />
        </TabItem>
    </TabControl>

    
</UserControl>
