src/Bitsmith/modules/content/views/DomainsView.xaml

<UserControl x:Class="Bitsmith.DomainsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bitsmith"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource AddCommandButton}" Command="{Binding AddDomainCommand}"/>
                </StackPanel>
            </GroupBox.Header>
            <GroupBox.Content>
                <ListBox x:Name="lsbDomains" ItemsSource="{Binding Path=Domains}" SelectedItem="{Binding Path=SelectedDomain}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Display}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox.Content>
        </GroupBox>
        <Grid Grid.Column="2" Margin="40,20"
              DataContext="{Binding ElementName=lsbDomains, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Id"/>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="Created On"/>
            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Content="Name"/>
            <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Content="Scope"/>
            <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Content="Minimum Tag Count"/>

            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Id}"/>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=CreatedOn}" IsReadOnly="True"/>
            <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=Name}"/>
            <ComboBox Grid.Column="2" Grid.Row="6" 
                      SelectedItem="{Binding Path=Scope}" 
                      ItemsSource="{Binding Source={StaticResource Scopes}}"/>
            <TextBox Grid.Column="2" Grid.Row="8" Text="{Binding Path=MinimumTagCount}"/>
        </Grid>
    </Grid>
</UserControl>
