src/Bitsmith/modules/content/views/NewContentView.xaml

<UserControl x:Class="Bitsmith.NewContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bitsmith"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:TagConverter x:Key="cnvNewTags"/>
        <local:BooleanToIntConverter x:Key="cvtBool2Int"/>
        <local:BooleanToVisibilityConverter x:Key="cvtBool2Visibility"/>
        <local:BooleanToVisibilityConverter x:Key="cvtBool2VisibilityReverse" IsReverse="True"/>
    </UserControl.Resources>
        <Grid Margin="10" DataContext="{Binding Path=Content}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<ComboBox Grid.Row="1" Grid.Column="6" VerticalAlignment="Bottom"
                  ItemsSource="{Binding Path=Domains}"
                  SelectedItem="{Binding Path=SelectedDomain}" 
                  DisplayMemberPath="Name" SelectedValuePath="Id"/>-->

        <Button Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" 
                Command="{Binding Path=AddContentCommand}"  Style="{StaticResource ResourceKey=AddCommandButton}" HorizontalAlignment="Center" />

        <StackPanel Grid.Column="0"  Grid.Row="8"  Grid.RowSpan="2">
            <GroupBox Header="Type" >
                <StackPanel>
                    <RadioButton Content="Link" IsChecked="{Binding Path=Input.IsLink, Mode=TwoWay}" GroupName="ContentType"/>
                    <RadioButton x:Name="rdoFile" Content="File" IsChecked="{Binding Path=Input.IsFile, Mode=TwoWay}" GroupName="ContentType"/>
                    <RadioButton x:Name="rdoText" Content="Text" IsChecked="{Binding Path=Input.IsText, Mode=TwoWay}" GroupName="ContentType"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Mime" IsEnabled="{Binding ElementName=rdoText, Path=IsChecked}">
                <StackPanel>
                    <RadioButton Content="text" IsChecked="True"/>
                    <RadioButton Content="c#" IsChecked="{Binding Path=IsFile, Mode=TwoWay}"/>
                    <RadioButton Content="js" IsChecked="{Binding Path=IsText, Mode=TwoWay}" />
                    <RadioButton Content="java" IsChecked="{Binding Path=IsText, Mode=TwoWay}" />
                    <RadioButton Content="xml" IsChecked="{Binding Path=IsFile, Mode=TwoWay}"/>
                    <RadioButton Content="json" IsChecked="{Binding Path=IsText, Mode=TwoWay}" />
                    <RadioButton Content="html" IsChecked="{Binding Path=IsFile, Mode=TwoWay}"/>
                    <RadioButton Content="css" IsChecked="{Binding Path=IsText, Mode=TwoWay}" />
                </StackPanel>
            </GroupBox>

            <!--<GroupBox Header="Scope" Margin="0,20,0,0">
                <StackPanel>
                    <RadioButton Content="None" GroupName="Scope"/>
                    <RadioButton Content="Public" GroupName="Scope"/>
                    <RadioButton Content="Private" GroupName="Scope"/>
                    <RadioButton Content="Encrypt" GroupName="Scope"/>
                </StackPanel>
            </GroupBox>-->

        </StackPanel>

        <Label Grid.Column="0" Grid.Row="2" Content="Tags:" HorizontalAlignment="Right"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Title:" HorizontalAlignment="Right"/>
            
        <Expander x:Name="expTags" Grid.Column="3"  Grid.Row="0" Grid.RowSpan="5" HorizontalAlignment="Center">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=expTags,Path=IsExpanded}">
                    <RadioButton Content="Recent" Name="rdoRecent" GroupName="tags"/>
                    <RadioButton Content="Popular" Name="rdoPopular" GroupName="tags" IsChecked="True"/>
                    <!--<RadioButton Content="List" Name="rdoList" GroupName="tags"/>-->
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                <StackPanel>
                    <ListBox x:Name="lsbRecentTags" Visibility="{Binding ElementName=rdoRecent, Path=IsChecked, Converter={StaticResource cvtBool2Visibility}}" 
                              
                             ItemsSource="{Binding Path=Resolver.Recent}" SelectedItem="{Binding Path=Input.SelectedTag, Mode=OneWayToSource}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel MaxHeight="60" MaxWidth="120"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Key}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="lsbPopularTags" Visibility="{Binding ElementName=rdoPopular, Path=IsChecked, Converter={StaticResource cvtBool2Visibility}}" 
                              
                             ItemsSource="{Binding Path=Resolver.Popular}" SelectedItem="{Binding Path=Input.SelectedTag, Mode=OneWayToSource}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel MaxHeight="60" MaxWidth="120"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Key}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--<ListBox x:Name="lsbListTags" Visibility="{Binding ElementName=rdoList, Path=IsChecked, Converter={StaticResource cvtBool2Visibility}}" 
                             ItemsSource="{Binding Path=Resolver.Recent}" SelectedItem="{Binding Path=Input.SelectedTag, Mode=OneWayToSource}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel MaxWidth="250"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Key}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                </StackPanel>


            </Expander.Content>
        </Expander>


        <DockPanel Grid.Column="2" 
                   Grid.Row="2" 
                   Grid.ColumnSpan="{Binding ElementName=expTags, Path=IsExpanded, Converter={StaticResource cvtBool2Int}}" 
                   LastChildFill="True" >
            <Button Style="{StaticResource RemoveCommandButton}" DockPanel.Dock="Right" Command="{Binding Path=Input.ClearTagsCommand}"/>
            <TextBox Grid.Column="2"  Grid.Row="2" 
                 Grid.ColumnSpan="{Binding ElementName=expTags, Path=IsExpanded, Converter={StaticResource cvtBool2Int}}"
                 Text="{Binding Path=Input.Tags, Converter={StaticResource ResourceKey=cnvNewTags}}" />                      
        </DockPanel>
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=Input.Display, UpdateSourceTrigger=PropertyChanged}"
                 Grid.ColumnSpan="{Binding ElementName=expTags, Path=IsExpanded, Converter={StaticResource cvtBool2Int}}" />
        <TextBox Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="6"  Text="{Binding Path=Input.Body, UpdateSourceTrigger=PropertyChanged}" 
                 Visibility="{Binding ElementName=rdoText, Path=IsChecked, Converter={StaticResource cvtBool2VisibilityReverse}}" />
        <TextBox Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="6"  Grid.RowSpan="3"
                 Visibility="{Binding ElementName=rdoText, Path=IsChecked, Converter={StaticResource cvtBool2Visibility}}"
                 AcceptsReturn="True" TextWrapping="Wrap"
                 AcceptsTab="True" Text="{Binding Path=Input.Body, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Visible"/>

        <Button Grid.Column="2" Grid.Row="8" Style="{StaticResource CommandButton}"
                Command="{Binding Path=SelectFileCommand}"
                Visibility="{Binding ElementName=rdoFile, Path=IsChecked, Converter={StaticResource cvtBool2Visibility}}"
                Content="Select File"/>
        <Label Grid.Column="0" Grid.Row="10" Content="Path" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="2" Grid.Row="10" Text="{Binding Path=Input.Path}" Background="Transparent"/>
    </Grid>




</UserControl>
