src/Bitsmith/modules/content/views/SearchResultsView.xaml

<UserControl x:Class="Bitsmith.SearchResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bitsmith"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <ListBox x:Name="lsbResults" BorderThickness="0" Background="LightGray" AlternationCount="2">
        <ListBox.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=ContentType}" FontWeight="Bold" Foreground="White" Background="#336699" />
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </ListBox.GroupStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--<Image Height="18" Width="18" Grid.Column="1" 
                                       Margin="5,2" 
                                       Source="{Binding Path=Mime, Converter={StaticResource ResourceKey=ImageConverter},ConverterParameter=../../}"/>-->
                    <TextBlock Margin="5,0" TextWrapping="Wrap" Grid.Column="2" Text="{Binding Path=Title}" ToolTip="{Binding Path=Text}" Width="225"/>
                    <CheckBox VerticalAlignment="Center" Grid.Column="0" IsChecked="{Binding Path=MarkedForRemoval}"/>
                    <TextBlock VerticalAlignment="Center" Grid.Column="3" Margin="10,0,0,0" Width="75" 
                                            
                                           FontStyle="Italic" Foreground="Gray"/>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Right" 

                                           Foreground="Gray" Margin="15,0" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
