src/XTool.MongoDb/views/ConnectQueryView.xaml

<UserControl x:Class="XTool.MongoDb.ConnectQueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XTool.MongoDb"
             xmlns:mongo="clr-namespace:XTool.MongoDb.Schema"
             mc:Ignorable="d" DataContext="{Binding Path=MongoDB}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type mongo:MongoContext}" ItemsSource="{Binding Path=Databases}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=Display}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type mongo:Database}" ItemsSource="{Binding Path=Collections}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=Display}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type mongo:Collection}">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=Display}"/>
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Background="AliceBlue">
        <Expander DockPanel.Dock="Top">
            <Expander.Header>
                <Label Content="Connections"/>
            </Expander.Header>
            <Expander.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" LastChildFill="True">
                        <Button DockPanel.Dock="Top" Content="Add" Command="{Binding Path=AddConnectionCommand}"/>

                        <Button DockPanel.Dock="Bottom" Content="Try Connect" Command="{Binding Path=TryConnectCommand}"/>
                        <ListBox Grid.Column="0" Grid.Row="2" Name="lsbConnections" 
                                 ItemsSource="{Binding Path=Connections}" SelectedItem="{Binding Path=SelectedConnection}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Display}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>                        
                    </DockPanel>
                    

                    <Grid Grid.Column="2" Margin="20,10" 
                          Background="BurlyWood" DataContext="{Binding Path=SelectedConnection}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Id"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Display"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="Text"/>
                        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Id}"/>
                        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Display}"/>
                        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=Text}"/>
                    </Grid>                    
                </Grid>

            </Expander.Content>
        </Expander>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" ItemsSource="{Binding Path=Servers}">
                
            </TreeView>
            <!--<ListBox ItemsSource="{Binding Path=Servers}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </Grid>
    </DockPanel>

</UserControl>
