src/Bitsmith/modules/workflow/views/WorkflowView.xaml

<UserControl x:Class="Bitsmith.WorkflowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bitsmith"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Grid.Column="2"  DataContext="{Binding Path=Settings.SelectedWorkflow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource AddCommandButton}" Command="{Binding Path=AddStateCommand}"/>
                    <TextBlock Text="Workflow States"/>
                </StackPanel>

            </GroupBox.Header>
            <GroupBox.Content>
                <ListView ItemsSource="{Binding Path=States}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource RemoveCommandButton}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="Display">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Display}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Start">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="5,0" IsChecked="{Binding Path=IsBegin}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="End">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="5,0" IsChecked="{Binding Path=IsEnd}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox.Content>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource AddCommandButton}" Command="{Binding Path=AddTransitionCommand}"/>
                    <TextBlock Text="Workflow Transitions"/>
                </StackPanel>
            </GroupBox.Header>
            <GroupBox.Content>
                <ListView x:Name="lsbTransitions" ItemsSource="{Binding Path=Transitions}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource RemoveCommandButton}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="Display">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Display}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="From">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Grid.Row="0" Grid.Column="4" ItemsSource="{Binding Path=States}" 
                                                SelectedItem="{Binding Path=From}"
                                                DisplayMemberPath="Display"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="To">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Grid.Row="2" Grid.Column="4" ItemsSource="{Binding Path=States}" 
                                                SelectedItem="{Binding Path=To}" 
                                                DisplayMemberPath="Display"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox.Content>
        </GroupBox>

        <TabControl Grid.Column="1" Grid.RowSpan="3">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource RefreshCommandButton}" Command="{Binding Path=ToDslCommand}"/>
                        <Label Content="DSL" Margin="5,0"/>
                    </StackPanel>
                </TabItem.Header>

                <TextBox TextWrapping="NoWrap" 
                            AcceptsReturn="True" AcceptsTab="True" 
                            VerticalScrollBarVisibility="Visible" 
                                    Text="{Binding Path=DslBody}"  
                            HorizontalScrollBarVisibility="Auto"/>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Diagram" Margin="5,0"/>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>

    </Grid>

</UserControl>
