src/Bitsmith/modules/workflow/views/WorkflowListView.xaml

<UserControl x:Class="Bitsmith.WorkflowListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bitsmith"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <UserControl.Resources>
        <local:TruncateStringConverter x:Key="cvtTruncate" MaxLength="35" Suffix="..."/>
    </UserControl.Resources>
    <GroupBox DataContext="{Binding Path=Settings}" >
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">

                <Button Command="{Binding Path=AddWorkflowCommand}" Style="{StaticResource AddCommandButton}"/>
                <Label Content="{Binding Path=Display}"/>

                <Button Command="{Binding Path=SaveWorkspaceCommand}" Style="{StaticResource SaveCommandButton}"/>
                <!--<Button Style="{StaticResource DetailsCommandButton}" Command="{Binding Path=Project.ViewDomainsCommand}"/>
                <Label Content="{Binding Path=Project.SelectedDomain.Name}"/>-->

            </StackPanel>
        </GroupBox.Header>
        <GroupBox.Content>
            <DockPanel LastChildFill="True" >
                <Expander DockPanel.Dock="Bottom" IsExpanded="{Binding Path=IsExpandFilters}">
                    <Expander.Header>
                        <TextBlock/>
                    </Expander.Header>
                    <Expander.Content>
                        <GroupBox>
                            <GroupBox.Header>
                                <Label Content="Filter"/>
                            </GroupBox.Header>
                            <GroupBox.Content>
                                <StackPanel>
                                    <CheckBox Content="ContentType"/>
                                </StackPanel>
                            </GroupBox.Content>
                        </GroupBox>

                    </Expander.Content>
                </Expander>
                <Expander DockPanel.Dock="Bottom" IsExpanded="True" DataContext="{Binding Path=SelectedWorkflow}">
                    <Expander.Header>
                        <TextBlock Text="{Binding Path=Display}"/>
                    </Expander.Header>
                    <Expander.Content>
                        <local:WorkflowItemView />
                    </Expander.Content>
                </Expander>
                <ListBox ItemsSource="{Binding Path=Workflows}" SelectedItem="{Binding Path=SelectedWorkflow}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource RemoveCommandButton}" Command="{Binding Path=RemoveWorkflowCommand}"/>
                                <Label Grid.Column="1" Content="{Binding Path=Display, Converter={StaticResource cvtTruncate}}" HorizontalContentAlignment="Left" Margin="10,0,0,0"/>
                                <!--<Label Grid.Column="3" Content="{Binding Path=Status.Display}" HorizontalContentAlignment="Right" Margin="0,0,10,0"/>-->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox.Content>
    </GroupBox>
</UserControl>
