src/Bitsmith/modules/credentials/views/CredentialView.xaml

<UserControl x:Class="Bitsmith.CredentialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bitsmith"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <GroupBox>
        <GroupBox.Header>
            <CheckBox Content="Remove" IsChecked="{Binding Path=IsRemove}"/>
        </GroupBox.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Content="Display"/>
            <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" Content="Location"/>
            <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4" Content="Username"/>
            <Label HorizontalAlignment="Right" Grid.Column="0" Grid.Row="6" Content="Password"/>
            <Label HorizontalAlignment="Right" Grid.Column="4" Grid.Row="2" Content="Notes"/>
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Display}"/>
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Location}"/>
            <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=Identifier}"/>
            <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Path=Secret}"/>
            <TextBox Grid.Column="6" Grid.RowSpan="7" Text="{Binding Path=Note}"/>
        </Grid>        
    </GroupBox>

</UserControl>
