src/Bitsmith/modules/credentials/views/CredentialsView.xaml

<UserControl x:Class="Bitsmith.CredentialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bitsmith"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding Path=Credentials}" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Content="{Binding Path=Display}"/>
        <Button Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Style="{StaticResource AddCommandButton}" Command="{Binding Path=AddCommand}"/>
        <ListBox Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" ItemsSource="{Binding Path=Items}">
        </ListBox>
        <Button Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource DownloadCommandButton}" Command="{Binding Path=ExportToCommand}"/>
        
    </Grid>
</UserControl>
