src/Biblio/theme/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Biblio.theme">


    <SolidColorBrush x:Key="StandardBackground" Color="Gainsboro"/>
    <SolidColorBrush x:Key="LightBackground" Color="White"/>

    <Style x:Key="ContentGrid" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource ResourceKey=StandardBackground}"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="CommandToggleButton" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <TextBlock><ContentPresenter/></TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=CommandMedium}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=CommandHover}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=CommandDisabled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CommandButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock><ContentPresenter/></TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=CommandMedium}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=CommandHover}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=CommandDisabled}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IconCommandButton" TargetType="Button" BasedOn="{StaticResource CommandButton}">
        <Setter Property="Content" Value="X"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>

    <Style x:Key="RefreshCommandButton" TargetType="Button" BasedOn="{StaticResource CommandButton}">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Content" Value="&#xE895;"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>

    <Style x:Key="DownloadCommandButton" TargetType="Button" BasedOn="{StaticResource CommandButton}">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Content" Value="&#xE897;"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>

    <Style x:Key="UploadCommandButton" TargetType="Button" BasedOn="{StaticResource CommandButton}">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Content" Value="&#xE89;"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>

    <Style x:Key="ToggleCommandButton" TargetType="Button" BasedOn="{StaticResource CommandButton}">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Content" Value="&#xE8AB;"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>
    <Style x:Key="DetailsCommandButton" TargetType="Button" BasedOn="{StaticResource CommandButton}">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Content" Value="&#xE721;"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>
    <Style x:Key="KeyCommandButton" TargetType="Button" BasedOn="{StaticResource CommandButton}">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Content" Value="&#xE8D7;"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>
    <Style x:Key="SaveCommandButton" TargetType="Button" BasedOn="{StaticResource CommandButton}">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Content" Value="&#xE74E;"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>
    <Style x:Key="CopyCommandButton" TargetType="Button" >
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Content" Value="&#xE8C8;"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>
    <Style x:Key="CutCommandButton" TargetType="Button" BasedOn="{StaticResource CommandButton}">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Content" Value="&#xE8C6;"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>
    <Style x:Key="AddCommandButton" TargetType="Button" BasedOn="{StaticResource CommandButton}">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Content" Value="&#xE710;"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>
    <Style x:Key="RemoveCommandButton" TargetType="Button" BasedOn="{StaticResource CommandButton}">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Content" Value="&#xE711;"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>
    <Style x:Key="SearchCommandButton" TargetType="Button" BasedOn="{StaticResource CommandButton}">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Content" Value="&#xE711;"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock><ContentPresenter/></TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{StaticResource PrimaryMedium}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource PrimaryMediumLight}"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type ListBoxItem}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Silver" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Silver"/>
        </Style.Resources>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#B8B8B8"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#E0E0E0"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#EBEBEB"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                <Setter Property="Background" Value="#B2B4BF"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="3">
                <Setter Property="Background" Value="#E6E6E6"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="4">
                <Setter Property="Background" Value="#B2B4BF"></Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="5">
                <Setter Property="Background" Value="#B2B4BF"></Setter>
            </Trigger>
            <!--<Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource ResourceKey=SystemColors.HighlightBrushKey}"/>
            </Trigger>-->
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type TabControl}" x:Key="viewTab">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="10"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TabControlNormalBorderBrush}"/>
        <Setter Property="Background" Value="{DynamicResource StandardLight}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">

                    <Grid ClipToBounds="True" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="3"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Grid.Row="2" Background="Transparent">
                            <TabPanel x:Name="HeaderPanel" HorizontalAlignment="Left"
                                      VerticalAlignment="Center" IsItemsHost="true" Grid.Row="1" KeyboardNavigation.TabIndex="1"/>
                        </Border>

                        <Grid Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border x:Name="BorderOut" VerticalAlignment="Stretch">
                                <Border x:Name="BorderIn" VerticalAlignment="Stretch" Background="#00000000" >
                                    <Grid>
                                        <Border Background="{DynamicResource StandardLight}" Opacity="0.8" VerticalAlignment="Stretch"/>
                                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>

                </ControlTemplate>


            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}" x:Key="viewTabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border Name="Border" Margin="20,2,0,2" CornerRadius="15" Background="#E0E0E0" BorderBrush="Transparent" BorderThickness="1" >
                        <Grid x:Name="grid" MinWidth="55" MinHeight="25">

                            <ContentPresenter x:Name="ContentSite"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#1D568B" />
                            <Setter Property="Foreground" Value="#EEEEEE" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Brown" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Yellow" />
                            <Setter Property="Foreground" Value="Green" />
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Trigger>-->
                        <!--<Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Trigger>-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#1D568B" />
                            <Setter Property="Foreground" Value="#EEEEEE" />
                            <!--<Setter TargetName="Border" Property="BorderBrush" Value="#B8B8B8"/>
                            <Setter TargetName="Border" Property="Background" Value="#EBEBEB"/>-->
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="VerticalGridsplitter" TargetType="{x:Type GridSplitter}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource ResourceKey=PrimaryBackgroundDark}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="ShowsPreview" Value="True"/>
        <Setter Property="Width" Value="4"/>
        <Setter Property="Margin" Value="0,75"/>
    </Style>

    <Style x:Key="HorizontalGridsplitter" TargetType="{x:Type GridSplitter}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource ResourceKey=PrimaryBackgroundDark}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="ShowsPreview" Value="True"/>
        <Setter Property="Height" Value="4"/>
        <Setter Property="Margin" Value="75,0"/>
    </Style>
    
</ResourceDictionary>