src/Bitsmith/modules/task.management/views/TaskView.xaml

<UserControl x:Class="Bitsmith.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bitsmith"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DateTimeConverter x:Key="cvtDateTime"/>
        <local:TruncateStringConverter x:Key="cvtDisplay" MaxLength="40" Suffix="..."/>
        <local:TruncateStringConverter x:Key="cvtTruncateTags" MaxLength="40" Suffix=",..."/>
        <local:BooleanToStringConverter x:Key="cvtText" TrueText="Text File" FalseText="Text"/>
    </UserControl.Resources>


    <Grid  Visibility="{Binding Path=Tasks.IsItemSelected, Converter={StaticResource ResourceKey=cvtBool2Visibility}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" DataContext="{Binding Path=Tasks.SelectedItem}">
            <Button Command="{Binding Path=AddContentCommand}"  Style="{StaticResource ResourceKey=AddCommandButton}" HorizontalAlignment="Center" />

            <GroupBox>
                <GroupBox.Header>
                    <Label Content="Type"/>
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton x:Name="rdoLink" GroupName="ContentType" Content="Link" IsChecked="{Binding Path=IsLink, Mode=TwoWay}"/>
                    <RadioButton x:Name="rdoFile" GroupName="ContentType" IsChecked="{Binding Path=IsFile, Mode=TwoWay}" Content="Select File"/>
                    <RadioButton x:Name="rdoText" GroupName="ContentType" IsChecked="{Binding Path=IsText, Mode=TwoWay}" >
                        <ToggleButton IsEnabled="{Binding ElementName=rdoText, Path=IsChecked}" 
                                      IsChecked="{Binding Path=AddAsFile}"
                                      Content="{Binding Path=AddAsFile, Converter={StaticResource cvtText}}" 
                                      Style="{StaticResource TaskFileCommandToggleButton}"/>
                    </RadioButton>

                </StackPanel>
            </GroupBox>
        </StackPanel>

        <ListBox x:Name="lsbResults" BorderThickness="0"  Grid.Column="2" ItemsSource="{Binding Path=Tasks.SelectedItem.Items}" 
                     SelectedItem="{Binding Path=Tasks.SelectedItem.SelectedItem}"
            Background="LightGray" AlternationCount="2">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Background="#336699">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid Margin="5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!--<Image Height="18" Width="18" Grid.Column="1" 
                                               Margin="5,2" 
                                               Source="{Binding Path=Mime, Converter={StaticResource ResourceKey=ImageConverter},ConverterParameter=../../}"/>-->

                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <CheckBox VerticalAlignment="Center"  
                                          IsChecked="{Binding Path=IsRemove}"/>
                            <TextBlock  Margin="5,0" VerticalAlignment="Bottom"
                                           Text="{Binding Path=UpdatedAt, Converter={StaticResource ResourceKey=cvtDateTime}}" 
                                           FontStyle="Italic" Foreground="Gray" FontSize="8" />
                        </StackPanel>
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" Margin="5,0,0,0" 
                                       Text="{Binding Path=Display, 
                                Converter={StaticResource cvtDisplay}}" ToolTip="{Binding Path=Display}" />


                        <TextBlock  Grid.Column="3"  HorizontalAlignment="Right" Margin="5,0"
                                        Text="{Binding Path=Tags, Converter={StaticResource ResourceKey=cvtTruncateTags}, Mode=OneTime}"
                                                       Foreground="Gray"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        

    </Grid>

</UserControl>
